<!DOCTYPE html>
<html>
<head>
	<title>Campo Santo - Firewatch</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax/parallax.js"></script>
	 --><!-- <script src="jquery.js"></script> -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
	.parallax-container {
		width: 100%;
	  	min-height: 950px;
	 	position: fixed;
	  overflow: visible;
  
}
.parallax-layer {
  width: 100%;
  height: 500px;
  position: fixed;
  left: 0;
  top: 0;
  background-position: bottom center;
  background-repeat: no-repeat;
}
  #layer-0 {
    width: 3500px;
    height:1068px;
   left: -77%;
      top: -135px;
      z-index: 1;
      background-color: #ffaf00;
    background: #ffaf00 url('images/parallax0.png') no-repeat top 40px center;
    /*background-size: 120px 138.5px;*/
  }
  #layer-1 {
    width:3500px;
    height:802px;
    left: -960px;
      top: 69px;
      z-index: 2;
    background-image: url('images/p1.png');
  }
  #layer-2 {
    width: 3486px;
    height:857px;
    left: 200px;
      top: 225px;
      z-index: 3;
    background-image: url('images/p2.png');
  }
  #layer-3 {
    width:3491px;
    height: 721px;
    left: 290px;
      top: 220px;
      z-index: 4;
    background-image: url('images/p3.png');
  }
  #layer-4 {
    width:3500px;
    height:654px;
    left: -955px;
      top: 210px;
      z-index: 5;
    background-image: url('images/p4.png');
  }
  #layer-5 {
    width:3500px;
    height: 711px;
   left: -955px;
      top: 150px;
      z-index: 6;
    background-image: url('images/p5.png');
  }
  
  #layer-6 {
    width:3499px;
    height:652px;
    left: -960px;
      top: 220px;
      z-index: 8;
    background-image: url('images/p6.png');
  }
  #layer-7 {
    width:1736px;
    height: 831px;
    left: -1000px;
    top: 70px;
    z-index: 9;
    background-image: url('images/p7.png');
  }
  #layer-8 {
    width:3499px;
    height:652px;
    left: -1260px;
    top: 250px;
    z-index: 10;
    background-image: url('images/p8.png');
  }
  .content {
  position: absolute;
  top: 700px;
  background: #210002;
  width: 100%;
  min-height: 1500px;
}
</style>
</head>
<body>
<nav>
	<div class="one">
		<h1><a href="index.html">CAMPO SANTO</a></h1>
	</div>
	<div class="two">
		<ul style="list-style-type: none;">
			<li class="li"><a href="index.html"><span id="og">OUR GAME: </span>FIREWATCH</a></li>
			<li class="li"><a href="blog.html"><span class="collapse">DEVELOPMENT </span>BLOG</a></li>
			<li class="li"><a href="#"><span class="collapse">CAMPO </span>STORE</a></li>
			<li class="li"><a href="#"><span class="collapse">QUARTERLY</span> REVIEW</a></li>
		</ul>
	</div>
</nav>
<div class="parallaxy">
	<img id="art" src="images/keyart-mobile.jpg" width="100%" height="800" style="display: none;" >
	<div class="parallax-container" style="display: block;">
    <div class="parallax-layer" id="layer-0" data-parallax-speed="0.05" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-1" data-parallax-speed="0.08" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-2" data-parallax-speed="0.1" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-3" data-parallax-speed="0.3" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-4" data-parallax-speed="0.6" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-5" data-parallax-speed="0.9" data-max-scroll="200"></div>
    <div class="parallax-layer" id="layer-6" data-parallax-speed="1.0" data-max-scroll="400"></div>
    <div class="parallax-layer" id="layer-7" data-parallax-speed="1.4" data-max-scroll="400"></div>
    <div class="parallax-layer" id="layer-8" data-parallax-speed="2.0" data-max-scroll="400"></div>
  </div>


</div>

<div class="content">
<div class="container">
	<h2> "A CONTROLLED BURN OF BRILLIANCE." </h2>
	<p id="ign">IGN</p>
	<br>
	<span id="price">AVAILABLE NOW FOR $19.99</span>
	<div class="storelinks">
		<div class="widget">
			<img src="images/storelink_steam.png" width="700">
			<img id="gog" src="images/storelink_gog.png" style="margin-left: -5px;" width="186">
			<span class="win">WINDOWS MAC LINUX</span>
		</div>
		<div class="widget">
			<img src="images/storelink_psn.png" width="900">
			<span class="ps">PLAYSTATION 4</span>
		</div>
		<div class="widgett">
			<img id="xb" src="images/storelink_xbone.png" width="500"><br>
			<span class="xbox">XBOX ONE</span>
		</div>
	</div>
	

	<div class="video">
		<iframe width="900" height="505" src="https://www.youtube.com/embed/HdUYYnfRdl8" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3>Firewatch is a mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio.</h3>

	<p class="fw">The year is 1989. <br>

	You are a man named Henry who has retreated from your messy life to work as a fire lookout in the Wyoming wilderness. Perched atop a mountain, it's your job to find smoke and keep the wilderness safe. <br>

	An especially hot, dry summer has everyone on edge. Your supervisor, a woman named Delilah, is available to you</p>
	<p class="fw2"> at all times over a small, handheld radio—and is your only contact with the world you've left behind. <br>

	But when something strange draws you out of your lookout tower and into the world below, you'll explore a wild and unknown environment, facing questions and making interpersonal choices that can build or destroy the only meaningful relationship you have.</p>
	<div class="widget2">
			<img class="merchlink" src="images/merchlink_transparent.png" width="500"><br>
			<span class="mer">MERCHANDISE</span>
			<span class="bannerA">SCREENS & TRAILERS</span>
			<span class="bannerB">FIREWATCH FAQS</span>
		</div>
	<div class="widget2">
			<img class="jpg" src="images/firewatch_01.jpg">
			<img class="jpg" src="images/firewatch_02.jpg">
			<img class="jpg" src="images/firewatch_03.jpg">
			<img class="jpg" src="images/firewatch_04.jpg">
		</div>
		<h2 id="uni">"AS VIRTUALLY STRIKING AS ITS UNIQUE PREMISE."</h2>
		<p id="ign">ENTERTAINMENT WEEKLY</p>
	<div class="widget2">
		<span class="banner2">TECH SUPPORT</span>
		<img id="shield" src="images/firewatch_shield.png">
		<span class="banner2">STREAMING & LET'S PLAY</span>
		<p>&copy;2016 Campo Santo, in cooperation with Panic.<br>Firewatch is a trademark of Campo Santo.</p>
		<img class="santo" src="images/logo_camposanto_transparent.png">
		<img class="santo" src="images/logo_panic_transparent.png">
	</div>


</div>
</div>
<script type="text/javascript" src="js/parallax.js"></script>
</body>
</html>
<style type="text/css">
  @media(min-width: 721px) and (min-width: 961px){
  .parallax-container {
    width: 100%;
      min-height: 950px;
    position: fixed;
    overflow: visible;
  
}
.parallax-layer {
  width: 100%;
  height: 500px;
  position: fixed;
  left: 0;
  top: 0;
  background-position: bottom center;
  background-repeat: no-repeat;
}
  #layer-0 {
    width: 3500px;
    height:1068px;
   left: -77%;
      top: -135px;
      z-index: 1;
      background-color: #ffaf00;
    background: #ffaf00 url('images/parallax0.png') no-repeat top 40px center;
    /*background-size: 120px 138.5px;*/
  }
  #layer-1 {
    width:3500px;
    height:802px;
    left: -960px;
      top: 69px;
      z-index: 2;
    background-image: url('images/p1.png');
  }
  #layer-2 {
    width: 3486px;
    height:857px;
    left: 200px;
      top: 225px;
      z-index: 3;
    background-image: url('images/p2.png');
  }
  #layer-3 {
    width:3491px;
    height: 721px;
    left: 290px;
      top: 220px;
      z-index: 4;
    background-image: url('images/p3.png');
  }
  #layer-4 {
    width:3500px;
    height:654px;
    left: -955px;
      top: 210px;
      z-index: 5;
    background-image: url('images/p4.png');
  }
  #layer-5 {
    width:3500px;
    height: 711px;
   left: -955px;
      top: 150px;
      z-index: 6;
    background-image: url('images/p5.png');
  }
  
  #layer-6 {
    width:3499px;
    height:652px;
    left: -960px;
      top: 220px;
      z-index: 8;
    background-image: url('images/p6.png');
  }
  #layer-7 {
    width:1736px;
    height: 831px;
    left: -1000px;
    top: 70px;
    z-index: 9;
    background-image: url('images/p7.png');
  }
  #layer-8 {
    width:3499px;
    height:1700px;
    left: -1190px;
    top: 180px;
    z-index: 10;
    background-image: url('images/p88.png');
  }
  #layer-9{
    width: 382px;
    height: 142px;
    background-image: url(images/watch.png);
    left: 40%; 
    top: 150px;
    z-index:2;
  }
  .content {
  position: absolute;
  top: 605px;
  background: #210002;
  width: 100%;
  min-height: 1500px;
}
</style>
</head>
<body>

<img id="art" src="images/guide_fw.png" width="1349" height="612">
<div class="parallaxy">
  <div class="parallax-container">
    <div class="parallax-layer" id="layer-0" data-parallax-speed="0.05" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-1" data-parallax-speed="0.08" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-2" data-parallax-speed="0.1" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-3" data-parallax-speed="0.3" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-4" data-parallax-speed="0.6" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-5" data-parallax-speed="0.9" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-6" data-parallax-speed="1.0" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-7" data-parallax-speed="1.0" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-8" data-parallax-speed="1.0" data-max-scroll="9999"></div>
    <div class="parallax-layer" id="layer-9" data-parallax-speed="1.0" data-max-scroll="9999"></div>
  </div>




<div class="content">
<div class="container">
  <h2> "A CONTROLLED BURN OF BRILLIANCE." </h2>
  <p id="ign">IGN</p>
  <br>
  <span id="price">AVAILABLE NOW FOR &#8358;100,000</span>
  <div class="storelinks">
    <div class="widget">
      <a href="images/storelink_steam.png"><img src="images/storelink_steam.png" width="700"></a>
      <a href="images/storelink_gog.png"><img id="gog" src="images/storelink_gog.png" style="margin-left: -5px;" width="186"></a>
      <span class="win">WINDOWS MAC LINUX</span>
    </div>
    <div class="widget">
      <a href="images/storelink_psn.png"><img src="images/storelink_psn.png" width="900"></a>
      <span class="ps">PLAYSTATION 4</span>
    </div>
    <div class="widgett">
      <a href="images/storelink_xbone.png"><img id="xb" src="images/storelink_xbone.png" width="500"></a><br>
      <span class="xbox">XBOX ONE</span>
    </div>
  </div>
  

  <div class="video">
    <iframe width="900" height="505" src="https://www.youtube.com/embed/HdUYYnfRdl8" frameborder="0" allowfullscreen></iframe>
  </div>
  <h3>Firewatch is a mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio.</h3>

  <p class="fw">The year is 1989. <br>

  You are a man named Henry who has retreated from your messy life to work as a fire lookout in the Wyoming wilderness. Perched atop a mountain, it's your job to find smoke and keep the wilderness safe. <br>
  
  An especially hot, dry summer has everyone on edge. Your supervisor, a woman named Delilah, is available to you</p>
  <p class="fw2"> at all times over a small, handheld radio—and is your only contact with the world you've left behind. <br>

  But when something strange draws you out of your lookout tower and into the world below, you'll explore a wild and unknown environment, facing questions and making interpersonal choices that can build or destroy the only meaningful relationship you have.</p>
  <div class="widget2">
      <img class="merchlink" src="images/merchlink_transparent.png" width="500"><br>
      <span class="mer">MERCHANDISE</span>
      <span class="bannerA">SCREENS & TRAILERS</span>
      <span class="bannerB">FIREWATCH FAQS</span>
    </div>
  <div class="widget2">
      <a href="images/firewatch_01.jpg" target="new"><img class="jpg" src="images/firewatch_01.jpg"></a>
      <a href="images/firewatch_02.jpg" target="new"><img class="jpg" src="images/firewatch_02.jpg"></a>
      <a href="images/firewatch_03.jpg" target="new"><img class="jpg" src="images/firewatch_03.jpg"></a>
      <a href="images/firewatch_04.jpg" target="new"><img class="jpg" src="images/firewatch_04.jpg"></a>
    </div>
    <h2 id="uni">"AS VIRTUALLY STRIKING AS ITS UNIQUE PREMISE."</h2>
    <p id="ign">ENTERTAINMENT WEEKLY</p>
  <div class="widget2">
    <span class="banner2">TECH SUPPORT</span>
    <img id="shield" src="images/firewatch_shield.png">
    <span class="banner2">STREAMING & LET'S PLAY</span>
    <p>&copy;2016 Campo Santo, in cooperation with Panic.<br>Firewatch is a trademark of Campo Santo.</p>
    <img class="santo" src="images/logo_camposanto_transparent.png">
    <img class="santo" src="images/logo_panic_transparent.png">
  </div>


</div>
</div>
</div>
<nav>
  <div class="one">
    <h1><a href="index.html">CAMPO SANTO</a></h1>
  </div>
  <div class="two">
    <ul style="list-style-type: none;">
      <li class="li" id="selected"><a href="index.html"><span id="og">OUR GAME: </span>FIREWATCH</a></li>
      <li class="li"><a href="blog.html"><span class="collapse">DEVELOPMENT </span>BLOG</a></li>
      <li class="li"><a href="store.html"><span class="collapse">CAMPO </span>STORE</a></li>
      <li class="li"><a href="#"><span class="collapse">QUARTERLY</span> REVIEW</a></li>
    </ul>
  </div>
</nav>
<script type="text/javascript" src="js/parallax.js"></script>
</body>
</html>